# Storm.Connect.Contracts

./: Enferno.Services.StormConnect.Contracts.NetCore.nuspec  Enferno.Services.StormConnect.Contracts.nuspec  Enferno.Services.StormConnect.Contracts.sln  README.md  azure-pipelines.yaml
Enferno.Services.StormConnect.Contracts/: Enferno.Services.StormConnect.Contracts.csproj  Header.cs  Request.cs  Response.cs  ResponseStatus.cs  SerializationType.cs  UnitOfMeasurementType.cs  packages.config
Enferno.Services.StormConnect.Contracts/Common/: Image.cs  ImageCulture.cs  LocalizedString.cs  OrderType.cs  ParametricType.cs
Enferno.Services.StormConnect.Contracts/Customer/: CustomerHeader.cs  ICustomerService.cs
Enferno.Services.StormConnect.Contracts/Customer/Fields/: AccountField.cs  CompanyField.cs  CustomerField.cs
Enferno.Services.StormConnect.Contracts/Customer/Models/: Account.cs  AccountRole.cs  AccountStatus.cs  Address.cs  Company.cs  CompanyIdentifier.cs  Contact.cs  Customer.cs  CustomerType.cs  DeliveryMethod.cs  Discount.cs  DiscountType.cs  Division.cs  Flag.cs  Info.cs  PaymentMethod.cs  PriceList.cs
Enferno.Services.StormConnect.Contracts/ExternalContent/: IExternalContentService.cs  MetadataHeader.cs
Enferno.Services.StormConnect.Contracts/ExternalContent/Fields/: ExternalContentCategoryField.cs  ExternalContentParametricField.cs
Enferno.Services.StormConnect.Contracts/ExternalContent/Models/: ExternalContentCategory.cs  ExternalContentCategoryCulture.cs  ExternalContentCategoryParametric.cs  ExternalContentParametric.cs  ExternalContentParametricCulture.cs  ExternalContentParametricGroup.cs  ExternalContentParametricGroupCulture.cs  ExternalContentProduct.cs  Parametric.cs
Enferno.Services.StormConnect.Contracts/Job/: JobDto.cs  JobLogDto.cs
Enferno.Services.StormConnect.Contracts/Order/: Address.cs  Addresses.cs  CancelOrderRequest.cs  ClientCustomer.cs  CodeValue.cs  CodeValues.cs  Company.cs  Credit.cs  CreditItem.cs  Customer.cs  DeliveryCodeList.cs  DeliveryNote.cs  Discount.cs  Discounts.cs  ExternalOrder.cs  Fee.cs  Fees.cs  Header.cs  IOrderNotificationService.cs  IOrderRequest.cs  IOrderService.cs  Invoice.cs  InvoiceItem.cs  Invoices.cs  OrderDeliveryItem.cs  OrderDeliveryRequest.cs  OrderInfo.cs  OrderItem.cs  OrderItemStatus.cs  OrderItems.cs  OrderPaymentRequest.cs  OrderRequest.cs  OrderResponse.cs  OrderStatus.cs  Payment.cs  PaymentCodeList.cs  Payments.cs  PickupStore.cs  PriceListItem.cs  PriceListItems.cs  (+16 more)
Enferno.Services.StormConnect.Contracts/Product/: CompetitorSkuHeader.cs  IProductService.cs  PartNoImage.cs  PriceListHeader.cs  ProductHeader.cs  RelationHeader.cs  SkuOnhandHeader.cs  SkuPriceListHeader.cs
Enferno.Services.StormConnect.Contracts/Product/Fields/: CompetitorSkuField.cs  ImageCultureField.cs  PriceListField.cs  PriceListPopulationRuleField.cs  PriceListPriceRuleField.cs  ProductCultureField.cs  ProductField.cs  RelationCultureField.cs  RelationField.cs  SkuCultureField.cs  SkuField.cs  SkuOnhandField.cs  SkuPriceListField.cs  SkuStructureItemField.cs  VariantCultureField.cs  VariantField.cs  WarehouseField.cs  WarehouseLocationField.cs
Enferno.Services.StormConnect.Contracts/Properties/: AssemblyInfo.cs
Enferno.Services.StormConnect.Contracts/Supplier/: ISupplierService.cs  SupplierProductHeader.cs
Enferno.Services.StormConnect.Contracts/Utils/: EnumeratorStream.cs  MyRequest.cs  RestHelper.cs  WebRequestExtensions.cs
(+59 files in other folders)
